
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Git for Writers - Terry O'Neil</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-for-writers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Terry O&#39;Neil" class="md-header__button md-logo" aria-label="Terry O'Neil" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terry O'Neil
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git for Writers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Terry O&#39;Neil" class="md-nav__button md-logo" aria-label="Terry O'Neil" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terry O'Neil
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Git for Writers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Git for Writers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-beginners-guide-to-github-desktop-and-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Beginner's Guide to GitHub Desktop and Markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-git-actually-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does Git Actually Do?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Markdown?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-github-desktop-and-a-text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing GitHub Desktop and a Text Editor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing GitHub Desktop and a Text Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-vs-remote-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local vs. Remote Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Your First Repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-your-first-markdown-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Your First Markdown File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-local-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making A Local Commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tracking Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pushing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverting-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverting Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborating-in-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborating in GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaborating in GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-beginners-guide-to-github-desktop-and-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Beginner's Guide to GitHub Desktop and Markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-git-actually-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does Git Actually Do?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Markdown?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-github-desktop-and-a-text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing GitHub Desktop and a Text Editor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing GitHub Desktop and a Text Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-vs-remote-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local vs. Remote Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Your First Repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-your-first-markdown-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Your First Markdown File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-local-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making A Local Commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tracking Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pushing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverting-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverting Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaborating-in-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaborating in GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaborating in GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="git-for-writers">Git for Writers</h1>
<h2 id="a-beginners-guide-to-github-desktop-and-markdown">A Beginner's Guide to GitHub Desktop and Markdown</h2>
<p>Git is an extremely useful version control tool. It may look intimidating to non-developers, but it's actually pretty simple. It's an essential piece of any collaborative writing workflow.</p>
<p>Oftentimes people work with Git purely through command line terminals. While this is  efficient and practical for coders, it's not necessary for writers. It's easier to work in something that has a <abbr title="Graphical User Interface">GUI</abbr>, like Github Desktop.</p>
<p>By the end of this guide, you'll have a GitHub account, a local <abbr title="repository">repo</abbr>, and a sample Markdown file tracked with version control.</p>
<h2 id="what-does-git-actually-do">What Does Git Actually Do?</h2>
<p>Git is a version control tool. It keeps track of every different version that you save of a file. In Git, everything revolves around a <em>repository</em>, or <em><abbr title="repository">repo</abbr></em>, which is just a folder tracked by Git. Using Git, you can easily track changes and collaborate with other people through <abbr title="Creating a copy of somebody else's Github repository. A fork will exist in your own GitHub account.">forking</abbr>, <abbr title="Combining changes from one branch into another, to eventually be merged into the main version.">merging</abbr>, <abbr title="Creating a separate copy of a project to work on without affecting the main version. A branch is like a draft.">branching</abbr>, and <abbr title="Downloading the latest changes from the GitHub repo to your local device. If a teammate has pushed changes since your last sync, pulling will bring those changes to your local copy.">pulling</abbr>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a href="#glossary">Glossary</a> for definitions of all these Git-specific terms. </p>
</div>
<h2 id="what-is-markdown">What is Markdown?</h2>
<p>Markdown is a plain text formatting <abbr title="The set of formal rules that defines the structure and format of a coding or markup language. Syntax is the &quot;grammar&quot; of coding languages.">syntax</abbr> that can easily be converted to HTML. It was developed to be more readable and easier to write in than HTML.</p>
<h2 id="installing-github-desktop-and-a-text-editor">Installing GitHub Desktop and a Text Editor</h2>
<h3 id="github">GitHub</h3>
<p>To begin, create a <a href="https://github.com/">Github Account</a> and then download <a href="https://github.com/apps/desktop">GitHub Desktop</a>.</p>
<h3 id="text-editor">Text Editor</h3>
<p>To edit Markdown files, you will use <a href="https://code.visualstudio.com/">Visual Studio Code</a>, or <em>VS Code</em>. Install it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Microsoft's Visual Studio Code is one of the most popular tools for writing documentation. However, there are plenty of other options like Typora, Obsidian, and Ulysses.</p>
</div>
<h2 id="local-vs-remote-repositories">Local vs. Remote Repositories</h2>
<p>When working with GitHub, you'll be working with a local version of a repository, as well as a remote version. The <em>remote</em> version refers to the repository that can be found on the GitHub website, while the <em>local</em> version refers to the folder structure kept on your device.</p>
<h2 id="creating-your-first-repo">Creating Your First Repo</h2>
<p>Open GitHub Desktop and sign in with your GitHub account. The program walks you through the process of creating and connecting a <abbr title="repository">repo</abbr> on your operating system.</p>
<h2 id="making-your-first-markdown-file">Making Your First Markdown File</h2>
<p>Go into GitHub Desktop, right-click on your <abbr title="repository">repo</abbr>, and select Open in Visual Studio Code. </p>
<p>You can also open your <abbr title="repository">repo</abbr> through VS Code by going to <code>File -&gt; Open Folder</code> and selecting the location of your GitHub <abbr title="repository">repo</abbr> on your device. </p>
<p>Once you're in VS Code, open the Explorer tab and click the New File button. Create a file called <em>test.md</em>.</p>
<p><img src="../images/newfile.png" alt="VS Code new file button" width="350"></p>
<p>Try copying and pasting the following sample markdown template:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code># Level 1 Heading

Here is some sample text. **This sentence is bolded.** *The following sentence—in other words, this one—is italicized.* ***This one combines both emphasis techniques.*** 

## Level 2 Heading 

&gt; Here is a blockquote!
&gt;
&gt;&gt; And another, nested!

### Level 3 Heading

1. Markdown automatically handles ordered (numbered) lists.
1. You don&#39;t actually need to keep track.
1. Notice how this list, in the code, consists only of the number 1
1. And yet, when all is said and done, it renders as a proper numbered list.

- By contrast,
- This is an unordered (bulleted) list.

This is a hyperlink to [Google](https://google.com &quot;And this is the link&#39;s tooltip.&quot;).
&lt;This is a direct link.&gt;

#### Image Insertion 

![This is alt text for an image.](https://terryoneil.github.io/images/cat.jpg)

This is a photo of the author&#39;s cat.
</code></pre></div>
</div>
<p>Save your file and press <code>ctrl/cmd + shift + v</code> to open up a markdown preview tab in VS Code. This will let you see your markdown text rendered into HTML, allowing you to preview changes.
If everything worked correctly, there will be a photo of a cat at the bottom of the preview.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code>ctrl/cmd + shift + v</code> doesn't open a preview, make sure your <em>test.md</em> file is open and active in the editor. Markdown preview is built into VS Code and requires no additional extensions.</p>
</div>
<h2 id="making-a-local-commit">Making A Local Commit</h2>
<p>Save your markdown file and open GitHub Desktop. Click the checkmark on <em>test.md</em> to <abbr title="To select a changed file to include in your next commit.">stage</abbr> it. Write a summary to describe your changes, then press <em>Commit file to main.</em> You've just made a <abbr title="A commit that isn't pushed to the main branch. It lives only on your local machine.">local commit</abbr>.</p>
<p><img src="../images/staging.png" alt="Staging a file" width="350"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your <em>сommit</em> button is greyed out, you haven't written a summary yet. Summary is a required field. </p>
</div>
<p>Making a lоcal <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> is like saving your progress in a video game; it's a useful safety net. Use the summary and description boxes to provide additional context. This will make it easy to know which <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> to revert to if necessary.</p>
<h2 id="tracking-changes">Tracking Changes</h2>
<p>In VS Code, within <em>test.md</em>, delete the first level 1 heading. Replace it with a level 4 heading.</p>
<div class="highlight"><pre><span></span><code>#### This is A Level 4 Heading
</code></pre></div>
<p>Save your file and look in GitHub Desktop. Notice how Git simply tracks edits by highlighting them in red and green. It tracks line-level deletions and insertions, which is traditionally very useful for tracking changes to code, but is also highly applicable for technical writing and documentation. </p>
<p><img src="../images/changes.png" alt="Red/green tracked changes" width="350"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don't see any changes highlighted in GitHub Desktop at this point, you may not have saved your <em>test.md</em> file in VS Code.</p>
</div>
<h3 id="pushing-changes">Pushing Changes</h3>
<p>Stage <em>test.md</em> and <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> it to main. Press <em>Push Origin</em>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Push Origin button is greyed out, there is nothing new to push. You need to make a <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> first.</p>
</div>
<p>Now your changes have been pushed to the main version. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><em>Origin</em> is Git's way of referring to the location a <abbr title="repository">repo</abbr> originally came from. When you Push Origin, you're pushing your local commits onto the original <abbr title="repository">repo</abbr>. </p>
</div>
<h3 id="reverting-changes">Reverting Changes</h3>
<p>To undo a <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> in GitHub Desktop, go to History to reveal a timestamped list of all your commits. From here, you may right-click a <abbr title="A saved snapshot of your changes, with a message describing the change.">commit</abbr> and press <code>Revert changes in commit</code>.</p>
<p><img src="../images/history.png" alt="GitHub history" width="350"></p>
<h2 id="collaborating-in-github">Collaborating in GitHub</h2>
<h3 id="pulling">Pulling</h3>
<p>In a collaborative setting, you'd want to be sure to pull a <abbr title="repository">repo</abbr> before working on anything, to ensure that your copy is up to date. </p>
<p>To pull, press the <em>Fetch origin</em> button or go to <code>Repository -&gt; Pull</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Fetch origin will check for changes, but it won't automatically download them. If there are changes, you'll have to click again to pull them.</p>
</div>
<h3 id="branching">Branching</h3>
<p>When you intend on doing something substantial or experimental (like restructuring a document), you'd want to create a branch and then work from there, only <abbr title="Combining changes from one branch into another, to eventually be merged into the main version.">merging</abbr> to main once you're satisfied with the results. </p>
<p>To create a branch, go to <code>Branch -&gt; New Branch</code>.
To merge, go to <code>Branch -&gt; Merge into Current Branch</code>. </p>
<h2 id="glossary">Glossary</h2>
<p><strong>Branch</strong>
— A separate copy of a project you can work on without affecting the main version. A branch is like a draft. </p>
<p><strong>Clone</strong>
— To download a copy of a <abbr title="repository">repo</abbr> to your local device, so you can edit it without affecting the original.</p>
<p><strong>Commit</strong>
— A saved snapshot of changes with a message describing what changed.</p>
<p><strong>Fork</strong>
— A personal copy of somebody else's GitHub repository.</p>
<p><strong>Local Commit</strong>
— A cоmmit that isn't pushed to the main branch. It lives only on your local device.</p>
<p><strong>Markdown</strong>
— A markup language for writing, like HTML. Markdown files use the <strong>.md</strong> extension.</p>
<p><strong>Merge</strong>
– To combine changes from one branch into another, to eventually be merged into the main version.</p>
<p><strong>Pull</strong>
— To download the latest changes from a GitHub <abbr title="repository">repo</abbr> to a local device. If someone else has pushed changes since your last sync, рulling will bring those changes to your local copy.</p>
<p><strong>Push</strong>
— To upload your local commits to the GitHub repository, making your changes visible to collaborators and syncing your local version with the remote.</p>
<p><strong>Repo</strong>
— A folder tracked by Git containing all of a project's files and their full history. Shortened form of <em>repository</em>.</p>
<p><strong>Stage</strong>
— To select a changed file to include in the next cоmmit. Staging allows you select only the files you want to cоmmit, instead of committing everything at once.</p>
<p><strong>Syntax</strong>
– The set of formal rules that defines the structure and format of a coding or markup language. Syntax is the "grammar" of coding languages.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/terry-o-a0634b243/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:terryoneil39@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M61.4 64C27.5 64 0 91.5 0 125.4c0 .9 0 1.7.1 2.6H0v256c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V128h-.1c0-.9.1-1.7.1-2.6 0-33.9-27.5-61.4-61.4-61.4zM464 192.3V384c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192.3l154.8 117.4c31.4 23.9 74.9 23.9 106.4 0zM48 125.4c0-7.4 6-13.4 13.4-13.4h389.2c7.4 0 13.4 6 13.4 13.4 0 4.2-2 8.2-5.3 10.7L280.2 271.5c-14.3 10.8-34.1 10.8-48.4 0L53.3 136.1c-3.3-2.5-5.3-6.5-5.3-10.7"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>